[B][COLOR red]Lastship Infos und Updates[/COLOR][/B]
[B]Hier findet Ihr aktuelle Informationen zu Lastship, den Changelog usw.[/B]

FAQ und Hilfe bekommt Ihr in unserem Forum: https://lastship.ch
Unser Chatroom: https://gitter.im/Lastship_Chat/Lobby

Die Gründer und auch die Entwickler von Lastship sind nur in unserem Lastship Forum anzutreffen

[B][COLOR blue]Aktuelles[/COLOR][/B]
03.02.2019
Es gab anscheinden mit v3.0.6 einige Problem bezüglich verfügbarer Streams. Daher erfolgt mit v3.0.7 ein Downgrade auf Stand v.3.0.5 
Ursache des Fehlers ist uns noch nicht bekannt

[B]INFO Allgemein:[/B]
Für die Seite Serienstream (s.to) ist ein Benutzerkonto auf der jeweiligen Betreiberseite erforderlich (kann auch Wegwerf E-Mailadresse sein)

Amazon und Netflix nur mit einem gültigen Abo des Betreibers nutzbar, Infos dazu siehe FAQ

Bei einigen IndexSeiten ist es möglich, Captcha in Lastship zu lösen. Infos dazu stehen in der FAQ

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR]

[B][COLOR lime]Changelog plugin.video.lastship[/COLOR][/B]

[B]3.0.7[/B]
  03.02.2019
- Downgrade auf Stand von v3.0.5 (Da sich wahrscheinlich ein Fehler in v3.0.6 eingeschlichen hat)
- Offline Seiten entfernt
  view4u.co, szene-streamz.com, movie2k.st
- [settings.xml] Menü neu geordnet und neu Strukturiert
- Fix settings.xml Menü Bug
- Update source_faultlog Url

  Entfernt:
  - UpNext Funktion im Lastship Menue
  - Anzeigen, auch englischer Streams von s.to

[B]3.0.6[/B]
  01.02.2019
- Anzeigen, auch englischer Streams von s.to
- Offline Seiten entfernt
  view4u.co, szene-streamz.com, movie2k.st
- [settings.xml] Menü neu geordnet und neu Strukturiert
- Fix settings.xml Menü Bug
- add UpNext Funktion (nur Kodi18) in Lastship 
  Das Addon UpNext muss aber seperat installiert werden
  Funktioniert wie das alte NextUp Notification. Einstellung angelegt auf 90sek. Restzeit
  Im UpNext Addon müssen Wiedergabelisten aktiviert sein und Serien müssen per "Ab hier abspielen" gestartet werden
NUR Serien!

[B]3.0.5[/B]
  28.01.2019
- Downloadfunktion Bugfix (Benennung auf Deutsch und Umlaute)
- Fix Amazon (deutsche Tonspur)

[B]3.0.4[/B]
  13.01.2019
- Hompagelink aktualisiert
- Fix Trailer abspiel Probleme
- Beliebige IMDB Listen hinzufügen (lastship.py, movies.py, navigator.py, settings.xml)
	Es ist nun möglich beliebige IMDB-Listen mit ihren IDs (z.B. ls123456789) unter Einstellungen einzutragen und zu 
	benennen
	Der Punkt „IMDB-Listen“ erscheint dann in der Kategorienübersicht der Filme. Standardsortierung ist immer die Sortierung 
	der Liste
	Die Einstellung befindet sich unter „Allgemein“ und ist Standardmäßig deaktiviert
	

[COLOR orange]-------------------------------------------------------------------------------------------------------[/COLOR] 
  
