<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="GENEL AYARLAR">
        <setting id="adultPIN" type="text" label="YETİŞKİN ŞİFRESİ" default="1234" />
        <setting id="adultPINonoff" type="bool" label="YETİŞKİN ŞİFRESİ : KAPALI < > AÇIK" default="true" />
        <setting id="autoupdate" type="bool" label="OTOMATİK GÜNCELLEME : KAPALI < > AÇIK" default="true" />
        <setting id="serverId" type="bool" label="TURKvod SERVER :  SERVER 2 < > SERVER 1" default="true" />
        <setting id="listegorunumu" type="bool" label="LISTE GORUNUMU : 2 SUTUN < > 3 SUTUN" default="true"/>
        <setting id="mac" label="MAC-ADDRESS" type="text" default="" />
    </category>
</settings>